# simple_java_project

./: Jenkinsfile  Jenkinsfile.md  README.md  azure-pipeline.yml  azure-pipelines.yml  azure-pipelines.yml_bkp  pom.xml  promote_artifacts_prod.sh  promote_deploy_artifacts_prod.sh  roll_back.sh
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
